server.port=8080
eureka.client.serviceUrl.defaultZone=http://peer0-eureka-server.com:9020/eureka/, http://peer2-eureka-server.com:9022/eureka/, http://peer1-eureka-server.com:9021/eureka/
management.security.enabled=false
security.basic.enable=false
